<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.84.0">
  <title>VBI Tai tuc TNDS</title>


  <!-- Slider -->
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Select2 -->

  <!-- Bootstrap core CSS -->
  <link href="./assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="./style.css" rel="stylesheet">
  <link href="./style-reponsive.css" rel="stylesheet">
</head>

<body>





  <div class=" border-bottom header fixed-top ">
    <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-md-between py-3 ">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
          <img src="./assets/images/logo/logo-vbi.svg" class="logo-desktop" />
          <img src="./assets/images/logo/logo-mobile.svg" class="logo-mobile" />
        </a>



        <div class="col-md-3 text-end right-menu">

          <div class="btn me-2">
            <div class="dropdown">
              <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
                data-bs-toggle="dropdown" aria-expanded="false">
                <img src="./assets/images/icon/vn-flag.svg" alt="mdo" width="32" height="32" class="rounded-circle">
              </a>
              <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1" style="">
                <li><a class="dropdown-item" href="#">Vietnamese</a></li>
              </ul>
            </div>
          </div>

          <button type="button" class="btn btn-primary btn-header-action">Tái tục ngay</button>
        </div>
      </header>
    </div>
  </div>

  <div class="main-page-content"></div>
  <main>

    <!-- TOP BANNER XEMAY-->
    <div class="top-banner">
      <div class="top-bn-bg">
        <div class="row bn-r">
          <div class="col-6 bg-l"></div>
          <div class="col-6 bg-r"></div>
        </div>
      </div>
      <div class="container top-bn-container">
        <div class="bn-content">
          <h1 class="page-name">Tái tục Bảo hiểm TNDS xe máy</h1>

          <div class="slider-bn">
            <div class="bn-item slider-bg" style="background: url(./assets/images/top-bn/banner2.webp)"></div>
            <div class="bn-item slider-bg" style="background: url(./assets/images/top-bn/banner3.webp)"></div>
            <div class="bn-item slider-bg" style="background: url(./assets/images/top-bn/banner4.webp)"></div>
          </div>

        </div>

      </div>


    </div>
    <!-- END TOP BANNER XEMAY-->


    <!-- TOP BANNER OTO-->
    <div class="top-banner">
      <div class="top-bn-bg">
        <div class="row bn-r">
          <div class="col-6 bg-l"></div>
          <div class="col-6 bg-r"></div>
        </div>
      </div>
      <div class="container top-bn-container bg-oto">
        <div class="bn-content">
          <h1 class="page-name">Tái tục Bảo hiểm TNDS ô tô</h1>

          <div class="slider-bn">
            <div class="bn-item slider-bg" style="background: url(./assets/images/top-bn/banner2.webp)"></div>
            <div class="bn-item slider-bg" style="background: url(./assets/images/top-bn/banner3.webp)"></div>
            <div class="bn-item slider-bg" style="background: url(./assets/images/top-bn/banner4.webp)"></div>
          </div>

        </div>

      </div>


    </div>
    <!-- END TOP BANNER OTO-->






    <!-- MAIN PAGE -->
    <div class="container">
      <div class="row">
        <!-- row-eq-height,  box-pd-l -->
        <div class="col-lg-8">
          <div class="box-info">
            <div class="box-info-pd">
              <!-- Thông tin người mua -->
              <div class="box-content">
                <div class="box-title">Thông tin người mua</div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="box-pd-l">
                      <div class="box-item">
                        <div class="it-label">Họ và tên:</div>
                        <div class="it-value">Nguyễn Thu Huyền</div>
                      </div>
                      <div class="box-item">
                        <div class="it-label">CMND/CCCD:</div>
                        <div class="it-value">0310006969</div>
                      </div>
                      <div class="box-item">
                        <div class="it-label">Điện thoại:</div>
                        <div class="it-value">0936495559</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="box-pd-r">
                      <div class="box-item">
                        <div class="it-label">Email:</div>
                        <div class="it-value">Huyenntt3@gmail.com</div>
                      </div>
                      <div class="box-item">
                        <div class="it-label">Địa chỉ:</div>
                        <div class="it-value">12 Tôn Thất Tùng, Đống Đa, Hà Nội</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="border-btm-dashed"></div>
              </div>
              <!-- END Thông tin người mua -->
              <!-- Thông tin chủ xe trên giấy đăng ký -->
              <div class="box-content">
                <div class="box-title">Thông tin chủ xe trên giấy đăng ký</div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="box-pd-l">
                      <div class="box-item">
                        <div class="it-label">Họ và tên:</div>
                        <div class="it-value">Nguyễn Thu Huyền</div>
                      </div>
                      <div class="box-item">
                        <div class="it-label">Điện thoại:</div>
                        <div class="it-value">0936495559</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="box-pd-r">
                      <div class="box-item">
                        <div class="it-label">Email:</div>
                        <div class="it-value">Huyenntt3@gmail.com</div>
                      </div>
                      <div class="box-item">
                        <div class="it-label">Địa chỉ:</div>
                        <div class="it-value">12 Tôn Thất Tùng, Đống Đa, Hà Nội</div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="border-btm-dashed"></div>

              </div>
              <!-- END Thông tin chủ xe trên giấy đăng ký -->
              <!-- Thông tin xe được bảo hiểm -->
              <div class="box-content">

                <div class="box-title">Thông tin xe được bảo hiểm</div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="box-pd-l">
                      <div class="box-item">
                        <div class="it-label">Biển số xe:</div>
                        <div class="it-value">30E-74166</div>
                      </div>
                      <div class="box-item">
                        <div class="it-label">Thời gian mua:</div>
                        <div class="it-value">1 năm</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="box-pd-r">
                      <div class="box-item">
                        <div class="it-label">Ngày giờ hết hạn:</div>
                        <div class="it-value">8:20 - 01/03/2023</div>
                      </div>
                    </div>
                  </div>
                </div>




              </div>
              <!-- END Thông tin xe được bảo hiểm -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 mobile-mt-16">
          <div class="box-info">
            <div class="box-info-pd">
              <div class="box-content">
                <div class="box-title">Phí bảo hiểm</div>
                <div class="box-item">
                  <div class="it-label">Phí bảo hiểm TNDS bắt buộc </div>
                  <div class="it-value">60.000đ</div>
                </div>
                <div class="box-item">
                  <div class="it-label force-w">Bảo hiểm tai nạn lái xe, phụ xe,
                    người ngồi trên xe </div>
                  <div class="it-value ">
                    <div>40.000đ</div>
                    <div class="price-line-through">40.000đ</div>
                  </div>
                </div>
                <div class="discount-input-ldp ">
                  <!--add class "has-error" if error discount code-->
                  <div class="input-cl">
                    <input type="text" placeholder="Nhập mã giảm giá" maxlength="6"
                      oninput="let p=this.selectionStart;this.value=this.value.toUpperCase();this.setSelectionRange(p, p);" />
                    <div class="error-msg">Mã không đúng</div>
                    <div class="success-msg">
                      <img src="./assets/images/icon/check-sucess.svg" />
                    </div>
                  </div>

                  <button type="button">Áp dụng</button>
                </div>

              </div>
            </div>
            <div class="total-amout">
              <div class="box-item">
                <div class="it-label">Tổng phí thanh toán</div>
                <div class="it-value ">100.000đ</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 mt-3 mobile-mt-30">
          <button type="button" class="btn btn-sumary btn-form btn-pd btn-form-edit">Sửa thông tin</button>
          <button type="button" class="btn btn-primary btn-form btn-pd btn-form-edit mobile-mt-16 float-end">Thanh
            toán</button>
        </div>
      </div>
    </div>
    <!-- END MAIN PAGE -->


    <!-- MAIN PAGE EDIT-->
    <div class="container mt-4">
      <!--Thong tin nguoi mua-->
      <div class="row">
        <div class="col-md-12">
          <div class="page-name-content mb-3">Thông tin người mua</div>
          <div class="alert alert-danger d-flex align-items-center" role="alert">
            <img src="./assets/images/icon/alert-icon.svg" />
            <div>
              Giấy chứng nhận điện tử TNDS sẽ được gửi vào email và số điện thoại này. Bạn vui lòng điền chính xác địa
              chỉ email và số điện thoại.
            </div>
            <img src="./assets/images/icon/x.svg" class="close-alert"/>
          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder=" " value="Nguyễn Thu Huyền" disabled>
            <label for="floatingInput">Họ và tên</label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder=" " value="1234567890" disabled>
            <label for="floatingInput">CMND/CCCD</label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder=" ">
            <label for="floatingInput">Điện thoại</label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder=" ">
            <label for="floatingInput">Email </label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder=" " value="Đông Anh - Hà Nội">
            <label for="floatingInput">Địa chỉ</label>
          </div>
        </div>

      </div>
      <!--End thong tin nguoi mua-->
      <div class="row mt-32px">
        <div class="col-md-12">
          <div class="page-name-content mb-3">Thông tin chủ xe trên giấy đăng ký</div>
          <div class="alert alert-danger d-flex align-items-center" role="alert">
            <img src="./assets/images/icon/alert-icon.svg" />
            <div>
              Giấy chứng nhận điện tử TNDS sẽ được gửi vào email và số điện thoại này. Bạn vui lòng điền chính xác địa
              chỉ email và số điện thoại.
            </div>
            <img src="./assets/images/icon/x.svg" class="close-alert"/>
          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder=" ">
            <label for="floatingInput">Họ và tên</label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder=" ">
            <label for="floatingInput">Điện thoại</label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder=" ">
            <label for="floatingInput">Email </label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder=" ">
            <label for="floatingInput">Địa chỉ</label>
          </div>
        </div>
      </div>

      <div class="page-name-content mb-3 mt-32px">Thông tin xe được bảo hiểm</div>
      <div class="alert alert-danger d-flex" role="alert">
        <img src="./assets/images/icon/alert-icon.svg" class="mt-2px" />
        <div>
          <b>Các trường hợp xe cơ giới KHÔNG được mua 2 năm / 3 năm:</b>
          <ul>
            <li> Xe cơ giới nước ngoài tạm nhập, tái xuất có thời hạn tham gia giao thông trên lãnh thổ Việt Nam </li>
            <li> Niên hạn sử dụng của xe cơ giới nhỏ hơn 1 năm theo quy định pháp luật </li>
            <li> Xe cơ giới thuộc đối tượng đăng ký tạm thời theo quy định bộ công an</li>
          </ul>
        </div>
        <img src="./assets/images/icon/x.svg" class="close-alert"/>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <label for="floatingSelect">Thời gian mua</label>
          </div>

        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder=" " disabled>
            <label for="floatingInput">Biển số xe</label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder=" " disabled>
            <label for="floatingInput">Ngày hiệu lực </label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="fl_time" placeholder=" ">
            <label for="fl_time">Giờ hiệu lực</label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="fl_time" placeholder=" ">
            <label for="fl_time">Ngày kết thúc</label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="fl_time" placeholder=" ">
            <label for="fl_time">Giờ kết thúc</label>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control green-ipn" id="fl_time" placeholder=" " value="100.000d" disabled>
            <label for="fl_time">Phí bảo hiểm</label>
          </div>
        </div>
      </div>

      <div class="form-check  mb-3">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Bảo hiểm tai nạn lái xe, phụ xe, người ngồi trên xe
        </label>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <select class="form-select" id="floatingSelect2" aria-label="Floating label select example">
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <label for="floatingSelect2">Chọn quyền lợi</label>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control green-ipn" id="floatingInput" placeholder=" " value="100.000"
              disabled>
            <label for="floatingInput">Phí bảo hiểm</label>
          </div>
        </div>
      </div>

      <!-- Button group -->
      <div class="col-12 mt-3">
        <button type="button" class="btn btn-sumary btn-form btn-form-edit btn-pd">Chi tiết quyền lợi</button>
        <button type="button" class="btn btn-primary btn-form btn-form-edit mobile-mt-16 btn-pd float-end">Lưu thông
          tin</button>
      </div>


    </div>
    <!-- END MAIN PAGE EDIT-->




    <!-- MAIN PAGE OTO -->
    <div class="container">
      <div class="row">
        <!-- row-eq-height,  box-pd-l -->
        <div class="col-lg-8">
          <div class="box-info">
            <div class="box-info-pd">
              <!-- Thông tin người mua -->
              <div class="box-content">
                <div class="box-title">Thông tin người mua</div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="box-pd-l">
                      <div class="box-item">
                        <div class="it-label">Họ và tên:</div>
                        <div class="it-value">Nguyễn Thu Huyền</div>
                      </div>
                      <div class="box-item">
                        <div class="it-label">CMND/CCCD:</div>
                        <div class="it-value">0310006969</div>
                      </div>
                      <div class="box-item">
                        <div class="it-label">Điện thoại:</div>
                        <div class="it-value">0936495559</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="box-pd-r">
                      <div class="box-item">
                        <div class="it-label">Email:</div>
                        <div class="it-value">Huyenntt3@gmail.com</div>
                      </div>
                      <div class="box-item">
                        <div class="it-label">Địa chỉ:</div>
                        <div class="it-value">12 Tôn Thất Tùng, Đống Đa, Hà Nội</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="border-btm-dashed"></div>
              </div>
              <!-- END Thông tin người mua -->
              <!-- Thông tin chủ xe trên giấy đăng ký -->
              <div class="box-content">
                <div class="box-title">Thông tin chủ xe trên giấy đăng ký</div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="box-pd-l">
                      <div class="box-item">
                        <div class="it-label">Họ và tên:</div>
                        <div class="it-value">Nguyễn Thu Huyền</div>
                      </div>
                      <div class="box-item">
                        <div class="it-label">Điện thoại:</div>
                        <div class="it-value">0936495559</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="box-pd-r">
                      <div class="box-item">
                        <div class="it-label">Email:</div>
                        <div class="it-value">Huyenntt3@gmail.com</div>
                      </div>
                      <div class="box-item">
                        <div class="it-label">Địa chỉ:</div>
                        <div class="it-value">12 Tôn Thất Tùng, Đống Đa, Hà Nội</div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="border-btm-dashed"></div>

              </div>
              <!-- END Thông tin chủ xe trên giấy đăng ký -->
              <!-- Thông tin xe được bảo hiểm -->
              <div class="box-content">

                <div class="box-title">Thông tin xe được bảo hiểm</div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="box-pd-l">
                      <div class="box-item">
                        <div class="it-label">Mục đích sử dụng:</div>
                        <div class="it-value">Không kinh doanh</div>
                      </div>
                      <div class="box-item">
                        <div class="it-label">Loại xe:</div>
                        <div class="it-value">Xe tec chở nước</div>
                      </div>
                      <div class="box-item">
                        <div class="it-label">Trọng tải:</div>
                        <div class="it-value">5 tấn</div>
                      </div>


                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="box-pd-r">
                      <div class="box-item">
                        <div class="it-label">Biển số xe:</div>
                        <div class="it-value">30E-74166</div>
                      </div>
                      <div class="box-item">
                        <div class="it-label">Ngày giờ hết hạn:</div>
                        <div class="it-value">8:20 - 01/03/2023</div>
                      </div>
                    </div>
                  </div>
                </div>




              </div>
              <!-- END Thông tin xe được bảo hiểm -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 mobile-mt-16">
          <div class="box-info">
            <div class="box-info-pd">
              <div class="box-content">
                <div class="box-title">Phí bảo hiểm</div>
                <div class="box-item">
                  <div class="it-label">Phí bảo hiểm TNDS bắt buộc </div>
                  <div class="it-value">60.000đ</div>
                </div>
                <div class="box-item">
                  <div class="it-label force-w">Bảo hiểm tai nạn lái xe, phụ xe,
                    người ngồi trên xe </div>
                  <div class="it-value ">
                    <div>40.000đ</div>
                    <div class="price-line-through">40.000đ</div>
                  </div>
                </div>
                <div class="discount-input-ldp ">
                  <!--add class "has-error" if error discount code-->
                  <div class="input-cl">
                    <input type="text" placeholder="Nhập mã giảm giá" maxlength="6"
                      oninput="let p=this.selectionStart;this.value=this.value.toUpperCase();this.setSelectionRange(p, p);" />
                    <div class="error-msg">Mã không đúng</div>
                    <div class="success-msg">
                      <img src="./assets/images/icon/check-sucess.svg" />
                    </div>
                  </div>

                  <button type="button">Áp dụng</button>
                </div>

              </div>
            </div>
            <div class="total-amout">
              <div class="box-item">
                <div class="it-label">Tổng phí thanh toán</div>
                <div class="it-value ">100.000đ</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 mt-3 mobile-mt-30">
          <button type="button" class="btn btn-sumary btn-form btn-pd btn-form-edit">Sửa thông tin</button>
          <button type="button" class="btn btn-primary btn-form btn-pd btn-form-edit mobile-mt-16 float-end">Thanh
            toán</button>
        </div>
      </div>
    </div>
    <!-- END MAIN PAGE OTO -->


    <!-- MAIN PAGE EDIT OTO-->
    <div class="container mt-4">

       <!--Thong tin nguoi mua-->
       <div class="row">
        <div class="col-md-12">
          <div class="page-name-content mb-3">Thông tin người mua</div>
          <div class="alert alert-danger d-flex align-items-center" role="alert">
            <img src="./assets/images/icon/alert-icon.svg" />
            <div>
              Giấy chứng nhận điện tử TNDS sẽ được gửi vào email và số điện thoại này. Bạn vui lòng điền chính xác địa
              chỉ email và số điện thoại.
            </div>
            <img src="./assets/images/icon/x.svg" class="close-alert"/>
          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder=" " value="Nguyễn Thu Huyền" disabled>
            <label for="floatingInput">Họ và tên</label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder=" " value="1234567890" disabled>
            <label for="floatingInput">CMND/CCCD</label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder=" ">
            <label for="floatingInput">Điện thoại</label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder=" ">
            <label for="floatingInput">Email </label>
          </div>
        </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder=" " value="Đông Anh - Hà Nội">
            <label for="floatingInput">Địa chỉ</label>
          </div>
        </div>

      </div>
      <!--End thong tin nguoi mua-->

      <div class="row mt-32px">
        <div class="col-md-12">
          <div class="page-name-content mb-3">Thông tin chủ xe trên giấy đăng ký</div>
          <div class="alert alert-danger d-flex align-items-center" role="alert">
            <img src="./assets/images/icon/alert-icon.svg" />
            <div>
              Giấy chứng nhận điện tử TNDS sẽ được gửi vào email và số điện thoại này. Bạn vui lòng điền chính xác địa
              chỉ email và số điện thoại.
            </div>
            <img src="./assets/images/icon/x.svg" class="close-alert"/>
          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder=" " value="Nguyễn Thu Huyền"
              disabled>
            <label for="floatingInput">Họ và tên</label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder=" " value="036 123456">
            <label for="floatingInput">Điện thoại</label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder=" " value="Thuhuyen2021@gmail.com">
            <label for="floatingInput">Email </label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder=" " value="Đông Anh - Hà Nội">
            <label for="floatingInput">Địa chỉ</label>
          </div>
        </div>
      </div>
      <div class="page-name-content mb-3 mt-32px">Thông tin xe được bảo hiểm</div>

      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example" disabled>
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <label for="floatingSelect">Mục đích sử dụng</label>
          </div>

        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example" disabled>
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <label for="floatingInput">Chọn loại xe</label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" value="5 tấn" placeholder=" " disabled>
            <label for="floatingInput">Trọng tải (Tấn) </label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="fl_time" placeholder=" " disabled value="30E-74166">
            <label for="fl_time">Biển số xe</label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="fl_time" value="01/03/2022" placeholder=" " disabled>
            <label for="fl_time">Ngày hiệu lực</label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="fl_time" value="08:20" placeholder=" " disabled>
            <label for="fl_time">Giờ hiệu lực</label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="fl_time" placeholder=" " value="01/03/2022" disabled>
            <label for="fl_time">Ngày kết thúc</label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="fl_time" value="08:20" placeholder=" " disabled>
            <label for="fl_time">Giờ kết thúc</label>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control green-ipn" id="fl_time" placeholder=" " value="100.000d" disabled>
            <label for="fl_time">Phí bảo hiểm</label>
          </div>
        </div>
      </div>

      <div class="form-check  mb-3">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Bảo hiểm tai nạn lái xe, phụ xe, người ngồi trên xe
        </label>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <select class="form-select" id="floatingSelect2" aria-label="Floating label select example">
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <label for="floatingSelect2">Chọn quyền lợi</label>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="form-floating mb-3">
            <input type="text" class="form-control green-ipn" id="floatingInput" placeholder=" " value="100.000"
              disabled>
            <label for="floatingInput">Phí bảo hiểm</label>
          </div>
        </div>
      </div>

      <!-- Button group -->
      <div class="col-12 mt-3">
        <button type="button" class="btn btn-sumary btn-form btn-form-edit btn-pd">Chi tiết quyền lợi</button>
        <button type="button" class="btn btn-primary btn-form btn-form-edit mobile-mt-16 btn-pd float-end">Lưu thông
          tin</button>
      </div>


    </div>
    <!-- END MAIN PAGE EDIT OTO-->



    <!-- MAIN PAGE PAYMENT-->
    <div class="container payment-group">
      <div class="row">
        <div class="col-md-12">
          <div class="page-name-content-medium mb-3">Nhập mã tư vấn viên hỗ trợ</div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="input-reference">
            <img src="./assets/images/icon/sale.svg" />
            <input type="text" placeholder="Nhập mã giới thiệu" />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="page-name-content-medium mb-3 mt-4">Thanh toán</div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="payment-item">
            <img src="./assets/images/icon/countdown1.svg" />
            <div class="payment-method">Thanh toán trả góp</div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="payment-item">
            <img src="./assets/images/icon/credit-card (1) 1.svg" />
            <div class="payment-method">Thẻ ATM nội địa</div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="payment-item">
            <img src="./assets/images/icon/yandex.svg" />
            <div class="payment-method">Thẻ quốc tế Visa/Master /JCB/ Amex</div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="payment-item" for="flexRadioDefault4">
            <img src="./assets/images/icon/momo.svg" />
            <div class="payment-method">Ví điện tử momo</div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="payment-item">
            <img src="./assets/images/icon/qr-code (4) 1.svg" />
            <div class="payment-method">QR code</div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="payment-item">
            <img src="./assets/images/icon/smartphone (4) 1.svg" />
            <div class="payment-method">Mã thanh toán</div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 mt-3">

        <div class="amount-wrap mobile-show-only">
          <div class="total-amount ">
            Tổng phí thanh toán: 100.000đ
          </div>
        </div>


        <button type="button" class="btn btn-sumary btn-form btn-form-edit  btn-pd">Quay lại</button>
        <div class="payment-smr float-end mobile-mt-16">
          <div class="amount-wrap desktop-show-only">
            <div class="total-amount ">
              Tổng phí thanh toán: 100.000đ
            </div>
          </div>

          <button type="button" class="btn btn-primary btn-form btn-pd btn-form-edit ">Thanh toán</button>
        </div>

      </div>


    </div>
    <!-- END MAIN PAGE PAYMENT-->



    <!-- MAIN PAGE PAYMENT SUCCESS-->
    <div class="container payment-result">
      <div class="ctn-success">
        <img src="./assets/images/icon/payment-success.svg" />
        <div class="txt-success mt-42">Thanh toán thành công</div>
        <p>Chứng nhận điện tử đã được gửi vào mail của bạn <span>thuhuyen2021@gmail.com</span></p>
        <p>Tải App MyVBI để có thể theo dõi đơn bảo hiểm và thủ tục bồi thường online.</p>
        <button type="button" class="btn btn-primary btn-form btn-pd mobile-mt-30">Tải App</button>

      </div>
    </div>
    <!-- END MAIN PAGE PAYMENT SUCCESS-->


    <!-- MAIN PAGE PAYMENT SUCCESS QR-->
    <div class="container payment-result">
      <div class="ctn-success">
        <img src="./assets/images/icon/payment-success.svg" />
        <div>
          <img class="qr-payment" src="./assets/images/qr.svg" />
        </div>
        <div class="txt-success mt-16">Vui lòng gửi mã QRCode này cho nhân viên thanh toán</div>
        <p>Cảm ơn bạn đã quan tâm đến sản phẩm của VBI</p>
      </div>
    </div>
    <!-- END MAIN PAGE PAYMENT SUCCESS QR-->



    <!-- MAIN PRODUCT-->
    <div class="container product-list">
      <div class="more-product-title">Những sản phẩm khác của VBI</div>
      <div class="row">
        <div class="col-4 col-md-3 col-lg  mt-5">
          <div class="product-grid-item">
            <a class="product-grid-item" href="/">
              <img src="./assets/images/product/1.svg" />
              <div class="product-name">
                Bảo hiểm Sức khỏe
              </div>
            </a>
          </div>
        </div>
        <div class="col-4 col-md-3 col-lg  mt-5">
          <div class="product-grid-item">
            <a class="product-grid-item" href="/">
              <img src="./assets/images/product/2.svg" />
              <div class="product-name">
                Bảo hiểm ung thư
              </div>
            </a>
          </div>
        </div>
        <div class="col-4 col-md-3 col-lg  mt-5">
          <div class="product-grid-item">
            <a class="product-grid-item" href="/">
              <img src="./assets/images/product/3.svg" />
              <div class="product-name">
                Bảo hiểm ung thư vú
              </div>
            </a>
          </div>
        </div>
        <div class="col-4 col-md-3 col-lg mt-5">
          <div class="product-grid-item">
            <a class="product-grid-item" href="/">
              <img src="./assets/images/product/4.svg" />
              <div class="product-name">
                Bảo hiểm vì cộng đồng
              </div>
            </a>
          </div>
        </div>
        <div class="col-4 col-md-3 col-lg mt-5">
          <div class="product-grid-item">
            <a class="product-grid-item" href="/">
              <img src="./assets/images/product/5.svg" />
              <div class="product-name">
                Bảo hiểm Tai nạn con người
              </div>
            </a>
          </div>
        </div>
        <div class="col-4 col-md-3 col-lg mt-5">
          <div class="product-grid-item">
            <a class="product-grid-item" href="/">
              <img src="./assets/images/product/6.svg" />
              <div class="product-name">
                Bảo hiểm sốt xuất huyết
              </div>
            </a>
          </div>
        </div>
        <div class="col-4 col-md-3 col-lg mt-5">
          <div class="product-grid-item">
            <a class="product-grid-item" href="/">
              <img src="./assets/images/product/7.svg" />
              <div class="product-name">
                Bảo hiểm trẻ em
              </div>
            </a>
          </div>
        </div>
        <div class="col-4 col-md-3 col-lg mt-5">
          <div class="product-grid-item">
            <a class="product-grid-item" href="/">
              <img src="./assets/images/product/8.svg" />
              <div class="product-name">
                Bảo hiểm Vật chất ô tô
              </div>
            </a>
          </div>
        </div>


        <div class="w-100 d-none d-md-block"></div>

        <div class="col-4 col-md-3 col-lg mt-5">
          <div class="product-grid-item">
            <a class="product-grid-item" href="/">
              <img src="./assets/images/product/9.svg" />
              <div class="product-name">
                Bảo hiểm Vật chất xe máy
              </div>
            </a>
          </div>
        </div>
        <div class="col-4 col-md-3 col-lg mt-5">
          <div class="product-grid-item">
            <a class="product-grid-item" href="/">
              <img src="./assets/images/product/10.svg" />
              <div class="product-name">
                Trách nhiệm dân sự ô tô
              </div>
            </a>
          </div>
        </div>
        <div class="col-4 col-md-3 col-lg mt-5">
          <div class="product-grid-item">
            <a class="product-grid-item" href="/">
              <img src="./assets/images/product/11.svg" />
              <div class="product-name">
                Trách nhiệm dân sự xe máy
              </div>
            </a>
          </div>
        </div>
        <div class="col-4 col-md-3 col-lg mt-5">
          <div class="product-grid-item">
            <a class="product-grid-item" href="/">
              <img src="./assets/images/product/12.svg" />
              <div class="product-name">
                Bảo hiểm du lịch quốc tế
              </div>
            </a>
          </div>
        </div>
        <div class="col-4 col-md-3 col-lg mt-5">
          <div class="product-grid-item">
            <a class="product-grid-item" href="/">
              <img src="./assets/images/product/13.svg" />
              <div class="product-name">
                Bảo hiểm trễ chuyến bay
              </div>
            </a>
          </div>
        </div>
        <div class="col-4 col-md-3 col-lg mt-5">
          <div class="product-grid-item">
            <a class="product-grid-item" href="/">
              <img src="./assets/images/product/14.svg" />
              <div class="product-name">
                Bảo hiểm nhà tư nhân
              </div>
            </a>
          </div>
        </div>
        <div class="col-4 col-md-3 col-lg mt-5">
          <div class="product-grid-item">
            <a class="product-grid-item" href="/">
              <img src="./assets/images/product/15.svg" />
              <div class="product-name">
                Bảo hiểm du lịch nội địa
              </div>
            </a>
          </div>
        </div>
        <div class="col-4 col-md-3 col-lg mt-5">
          <div class="product-grid-item">
            <a class="product-grid-item" href="/">
              <img src="./assets/images/product/16.svg" />
              <div class="product-name">
                Bảo hiểm tai nạn hộ gia đình
              </div>
            </a>
          </div>
        </div>


      </div>
    </div>
    <!-- END MAIN PRODUCT-->


    <!-- APP PROMOTION-->
    <div class="container mt-5">
      <div class="app-promotion">
        <div class="row">
          <div class="col-lg-5 img-promo">
            <img src="./assets/images/app-promotion.png" />
          </div>
          <div class="col-lg-7 center-parent promo-app-wrap">
            <div class="promo-content">
              <div class="c-1">TẢI APP MY VBI ĐỂ CÓ THỂ ĐƯỢC HỖ TRỢ</div>
              <div class="c-2"><span>MỌI NƠI</span> & MỌI LÚC</div>
              <p class="mt-2">Ứng dung hàng đầu về bảo hiểm phi nhân thọ tại Việt Nam. <br />Tải App ngay hôm nay để
                nhận được những ưu đãi đặc biệt.</p>
              <div class="download-ctn">
                <img src="./assets/images/app-qr.svg" />
                <div class="btn-download-group">
                  <a href="/" class="googleplay">
                    <img src="./assets/images/ggdl.svg" />
                  </a>
                  <a href="/" class="appstore">
                    <img src="./assets/images/appledl.svg" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END APP PROMOTION-->








  </main>

  <!-- Footer -->
  <footer class="py-8 py-md-11 bg-gray-200">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12 col-lg-4">
          <!-- Brand -->
          <img src="./assets/images/logo/logo-white.svg" alt="..." class="footer-brand img-fluid mb-2">
          <div class="row">
            <div class="col-md-5 col-lg-12">

              <!-- Info block -->
              <div class="footer-block-info">
                <div class="line-info">
                  <img src="./assets/images/icon/maker.svg" />
                  <div>
                    Tầng 10 -11, tòa nhà 126 Đội Cấn Quận Ba Đình, Hà Nội
                  </div>
                </div>
                <div class="line-info">
                  <img src="./assets/images/icon/maker.svg" />
                  <div>
                    Số 243A Đê La Thành, Láng Thượng, Đống Đa, Hà Nội
                  </div>
                </div>
                <div class="line-info">
                  <img src="./assets/images/icon/phone.svg" />
                  <div>
                    1900.1566
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-12 offset-md-1  offset-lg-0">
              <!-- Block app download -->
              <div class="footer-app-download">
                <p class="text-white fs-sub-fl mb-3">
                  Tải xuống ứng dụng của VBI
                </p>
                <div class="download-group">
                  <img src="./assets/images/icon/footer-qr.svg" />
                  <div class="btn-dl-group">
                    <img src="./assets/images/icon/gg-play.svg" class="mb-12" />
                    <img src="./assets/images/icon/apple.svg" />
                  </div>
                </div>
              </div>
            </div>

          </div>


          <div class="social-footer desktop-show-only">
            <!-- Text -->
            <p class="text-white fs-sub-fl mb-2">
              Theo dõi VBI qua mạng xã hội
            </p>

            <!-- Social -->
            <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
              <li class="list-inline-item list-social-item me-3">
                <a href="#!" class="text-decoration-none">
                  <img src="./assets/images/icon/Frame 7344.svg" class="list-social-icon" alt="...">
                </a>
              </li>
              <li class="list-inline-item list-social-item me-3">
                <a href="#!" class="text-decoration-none">
                  <img src="./assets/images/icon/Frame.svg" class="list-social-icon" alt="...">
                </a>
              </li>
              <li class="list-inline-item list-social-item me-3">
                <a href="#!" class="text-decoration-none">
                  <img src="./assets/images/icon/logo-linkedin 1.svg" class="list-social-icon" alt="...">
                </a>
              </li>
              <li class="list-inline-item list-social-item me-3">
                <a href="#!" class="text-decoration-none">
                  <img src="./assets/images/icon/Frame 7343.svg" class="list-social-icon" alt="...">
                </a>
              </li>
              <li class="list-inline-item list-social-item">
                <a href="#!" class="text-decoration-none">
                  <img src="./assets/images/icon/google-plus 1.svg" class="list-social-icon" alt="...">
                </a>
              </li>
            </ul>
          </div>

        </div>















        <div class="col-lg-8">
          <div class="row" id="footer-menu">

            <div class="col-md-12 col-lg-3 footer-menu-accor">

              <!-- Heading -->
              <h6 class="text-footer-primary text-gray-700 accor-title" data-bs-toggle="collapse"
                data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                Công ty
              </h6>

              <!-- List -->
              <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0" id="collapse1" data-bs-parent="#footer-menu">
                <li class="mb-3">
                  <a href="#!" class="text-reset">
                    Về chúng tôi
                  </a>
                </li>
                <li class="mb-3">
                  <a href="#!" class="text-reset">
                    Ban giám đốc
                  </a>
                </li>
                <li class="mb-3">
                  <a href="#!" class="text-reset">
                    Cơ hội nghề nghiệp
                  </a>
                </li>
                <li class="mb-3">
                  <a href="#!" class="text-reset">
                    Quan hệ đối tác
                  </a>
                </li>
                <li>
                  <a href="#!" class="text-reset">
                    Sơ đồ trang web
                  </a>
                </li>
              </ul>

            </div>



            <div class="col-md-12 col-lg-3 footer-menu-accor">

              <!-- Heading -->
              <h6 class="text-footer-primary text-gray-700 accor-title" data-bs-toggle="collapse"
                data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                Hỗ trợ
              </h6>

              <!-- List -->
              <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0" id="collapse2" data-bs-parent="#footer-menu">
                <li class="mb-3">
                  <a href="#!" class="text-reset">
                    Dịch vụ khách hàng
                  </a>
                </li>
                <li class="mb-3">
                  <a href="#!" class="text-reset">
                    Yêu cầu bồi thường
                  </a>
                </li>
                <li class="mb-3">
                  <a href="#!" class="text-reset">
                    Câu hỏi thường gặp
                  </a>
                </li>

              </ul>

            </div>



            <div class="col-md-12 col-lg-3 footer-menu-accor">

              <!-- Heading -->
              <h6 class="text-footer-primary text-gray-700 accor-title" data-bs-toggle="collapse"
                data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                Tiện ích
              </h6>

              <!-- List -->
              <ul class="list-unstyled text-muted mb-0" id="collapse3" data-bs-parent="#footer-menu">
                <li class="mb-3">
                  <a href="#!" class="text-reset">
                    Mã thanh toán
                  </a>
                </li>
                <li class="mb-3">
                  <a href="#!" class="text-reset">
                    Garage gần bạn
                  </a>
                </li>
                <li class="mb-3">
                  <a href="#!" class="text-reset">
                    Bệnh viện bảo lãnh
                  </a>
                </li>
                <li class="mb-3">
                  <a href="#!" class="text-reset">
                    Liên hệ CSGT
                  </a>
                </li>
                <li class="mb-3">
                  <a href="#!" class="text-reset">
                    Trung tâm đăng kiểm
                  </a>
                </li>
                <li class="mb-3">
                  <a href="#!" class="text-reset">
                    Trung tâm cứu hộ
                  </a>
                </li>
                <li>
                  <a href="#!" class="text-reset">
                    VBI Gần bạn
                  </a>
                </li>
              </ul>

            </div>

            <div class="col-md-12 col-lg-12 footer-menu-accor">
              <h6 class="text-footer-primary text-gray-700 accor-title" data-bs-toggle="collapse"
                data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                Sản phẩm bảo hiểm
              </h6>

              <div class="row" id="collapse4" data-bs-parent="#footer-menu">


                <div class="col-md-6 col-md-4 col-lg-9">
                  <h6 class="text-footer-product text-gray-700">
                    Sản phẩm cho bạn và gia đình
                  </h6>

                  <div class="row">
                    <div class="col-lg-4">
                      <!-- List 1 -->
                      <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
                        <li class="mb-3">
                          <a href="#!" class="text-product-name">
                            Bảo hiểm Sức khỏe
                          </a>
                        </li>
                        <li class="mb-3">
                          <a href="#!" class="text-product-name">
                            Bảo hiểm ung thư
                          </a>
                        </li>
                        <li class="mb-3">
                          <a href="#!" class="text-product-name">
                            Bảo hiểm ung thư vú
                          </a>
                        </li>
                        <li class="mb-3">
                          <a href="#!" class="text-product-name">
                            Bảo hiểm vì cộng đồng
                          </a>
                        </li>
                        <li class="mb-3">
                          <a href="#!" class="text-product-name">
                            Bảo hiểm Tai nạn con người
                          </a>
                        </li>
                        <li>
                          <a href="#!" class="text-product-name">
                            Bảo hiểm sốt xuất huyết
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-4">
                      <!-- List 2 -->
                      <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
                        <li class="mb-3">
                          <a href="#!" class="text-product-name">
                            Bảo hiểm vật chất ô tô
                          </a>
                        </li>
                        <li class="mb-3">
                          <a href="#!" class="text-product-name">
                            Bảo hiểm vật chất xe máy
                          </a>
                        </li>
                        <li class="mb-3">
                          <a href="#!" class="text-product-name">
                            Bảo hiểm TNDS ô tô
                          </a>
                        </li>
                        <li class="mb-3">
                          <a href="#!" class="text-product-name">
                            Bảo hiểm TNDS xe máy
                          </a>
                        </li>

                      </ul>
                    </div>

                    <div class="col-lg-4">
                      <!-- List 3 -->
                      <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
                        <li class="mb-3">
                          <a href="#!" class="text-product-name">
                            Bảo hiểm nhà tư nhân
                          </a>
                        </li>
                        <li class="mb-3">
                          <a href="#!" class="text-product-name">
                            Bảo hiểm du lịch nội địa
                          </a>
                        </li>
                        <li class="mb-3">
                          <a href="#!" class="text-product-name">
                            Bảo hiểm du lịch quốc tế
                          </a>
                        </li>
                      </ul>
                    </div>

                  </div>

                </div>

                <div class="col-md-6 col-md-4 col-lg-3">

                  <!-- Heading -->
                  <h6 class="text-footer-product text-gray-700">
                    Sản phẩm doanh nghiệp
                  </h6>

                  <!-- List -->
                  <ul class="list-unstyled text-muted mb-0">
                    <li class="mb-3">
                      <a href="#!" class="text-product-name">
                        Sức khỏe nhân viên
                      </a>
                    </li>
                    <li class="mb-3">
                      <a href="#!" class="text-reset">
                        Bảo hiểm xe cơ giới
                      </a>
                    </li>
                    <li class="mb-3">
                      <a href="#!" class="text-product-name">
                        Bệnh viện bảo lãnh
                      </a>
                    </li>
                    <li class="mb-3">
                      <a href="#!" class="text-product-name">
                        Bảo hiểm tàu biển
                      </a>
                    </li>
                    <li class="mb-3">
                      <a href="#!" class="text-product-name">
                        Trung tâm đăng kiểm
                      </a>
                    </li>
                    <li class="mb-3">
                      <a href="#!" class="text-product-name">
                        Bảo vệ công trình xây dựng
                      </a>
                    </li>
                    <li class="mb-3">
                      <a href="#!" class="text-product-name">
                        Bảo hiểm trách nhiệm
                      </a>
                    </li>

                    <li>
                      <a href="#!" class="text-product-name">
                        Bảo hiểm năng lượng
                      </a>
                    </li>

                  </ul>

                </div>

              </div>
            </div>











          </div>
          <!-- End sp bao hiem -->















        </div>












      </div> <!-- / .row -->

      <div class="social-footer mobile-show-only">
        <!-- Text -->
        <p class="text-white fs-sub-fl mb-2">
          Theo dõi VBI qua mạng xã hội
        </p>

        <!-- Social -->
        <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
          <li class="list-inline-item list-social-item me-3">
            <a href="#!" class="text-decoration-none">
              <img src="./assets/images/icon/Frame 7344.svg" class="list-social-icon" alt="...">
            </a>
          </li>
          <li class="list-inline-item list-social-item me-3">
            <a href="#!" class="text-decoration-none">
              <img src="./assets/images/icon/Frame.svg" class="list-social-icon" alt="...">
            </a>
          </li>
          <li class="list-inline-item list-social-item me-3">
            <a href="#!" class="text-decoration-none">
              <img src="./assets/images/icon/logo-linkedin 1.svg" class="list-social-icon" alt="...">
            </a>
          </li>
          <li class="list-inline-item list-social-item me-3">
            <a href="#!" class="text-decoration-none">
              <img src="./assets/images/icon/Frame 7343.svg" class="list-social-icon" alt="...">
            </a>
          </li>
          <li class="list-inline-item list-social-item">
            <a href="#!" class="text-decoration-none">
              <img src="./assets/images/icon/google-plus 1.svg" class="list-social-icon" alt="...">
            </a>
          </li>
        </ul>
      </div>

    </div> <!-- / .container -->
  </footer>
  <!-- End footer -->


  <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./assets/script.js"></script>

</body>

</html>